# This .env is used for production / cloud deployed environments, 
# i.e. `yarn build`
REACT_APP_VERSION=1.0.0

# Utilize the cloud based `dev` backend by default (this should be overriden for
# the staging, production, and other environments):
REACT_APP_API_BASE=https://app-iops-dev-eastus.azurewebsites.net

# Feature flag for B2C Integration
REACT_APP_ENABLE_B2C=false
REACT_APP_B2C_CLIENT_ID=TBD
REACT_APP_B2C_AUTHORITY_DOMAIN=TBD
REACT_APP_B2C_SIGNUPSIGNIN_POLICY=B2C_1_signupsignin
REACT_APP_B2C_FORGOTPASSWORD_POLICY=B2C_1_password_reset
REACT_APP_B2C_EDITPROFILE_POLICY=B2C_1_profile_editing
REACT_APP_B2C_SIGNUPSIGNIN=TBD
REACT_APP_B2C_FORGOTPASSWORD=TBD
REACT_APP_B2C_EDITPROFILE=TBD
REACT_APP_B2C_REDIRECT_URI=https://omniblu.jbtc.com/
REACT_APP_B2C_API_SCOPE_READ=https://omniblu.onmicrosoft.com/iops-api/tasks.read


# Sentry Parameters
REACT_APP_SENTRY_DSN=https://388a748deda641b9aa6f4cae57686d64@o1162667.ingest.sentry.io/6603242

REACT_APP_HEADER_COLOR=#0076CC

REACT_APP_SEARCH_COLOR=#3291d6
