# This .env is used for local development, i.e. `yarn start`
REACT_APP_VERSION=1.0.0

# Utilize the cloud based `dev` backend via the proxy by default:
REACT_APP_PROXY_API=https://apim-omniblu-dev-eastus.azure-api.net
# When on dev, the same as above value since it is managed by api managment. Will only change in local development to point to the correct port.
REACT_APP_PROXY_API_MH=${REACT_APP_PROXY_API}/mh
REACT_APP_PROXY_API_FPS=${REACT_APP_PROXY_API}/fps

# Uncomment and comment out the above if you want to run against your local
# backend instead of the cloud based one.
# Make sure to change this if your local backend is not running on port 8000
# REACT_APP_PROXY_API=http://localhost:8000
# (Machine Health)Make sure to change this if your local machine health service is not running on port 7000
# REACT_APP_PROXY_API_MH=http://localhost:7000
# (Machine Health)Make sure to change this if your local machine health service is not running on port 7000
# REACT_APP_PROXY_API_FPS=http://localhost:6000

# Necessary for all proxied, i.e. local development environments to not confuse
# valid routes with the API
REACT_APP_API_PREFIX=/api
REACT_APP_API_PREFIX_MH=${REACT_APP_API_PREFIX}/mh
REACT_APP_API_PREFIX_FPS=${REACT_APP_API_PREFIX}/fps

# Google Maps API Key // TODO: Need to get this from key vault
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDkIfuDEFRZjgPsLDUgSqiWLPwKTHuXxZg

# Crowdin Distribution Hash // TODO: Need to get this from key vault
REACT_APP_CROWDIN_DISTRIBUTION_HASH=9eff5b2de6723073ecf5738v7di

# Feature flag for B2C (Dev) Integration- omnibludev Custom Policy
REACT_APP_ENABLE_B2C=true
REACT_APP_B2C_BASE_URL=https://omnibludev.b2clogin.com/omnibludev.onmicrosoft.com
REACT_APP_B2C_CLIENT_ID=17f8f673-e077-42b8-a291-4af1366bf93f
REACT_APP_B2C_AUTHORITY_DOMAIN=omnibludev.b2clogin.com
REACT_APP_B2C_SIGNUPSIGNIN_POLICY=B2C_1A_SIGNUP_SIGNIN
REACT_APP_B2C_FORGOTPASSWORD_POLICY=B2C_1A_PASSWORDRESET
REACT_APP_B2C_EDITPROFILE_POLICY=B2C_1A_PROFILEEDIT
REACT_APP_B2C_SIGNUPSIGNIN=${REACT_APP_B2C_BASE_URL}/B2C_1A_SIGNUP_SIGNIN
REACT_APP_B2C_FORGOTPASSWORD=${REACT_APP_B2C_BASE_URL}/B2C_1A_PASSWORDRESET
REACT_APP_B2C_EDITPROFILE=${REACT_APP_B2C_BASE_URL}/B2C_1A_PROFILEEDIT
# REACT_APP_B2C_REDIRECT_URI=https://dev.omniblu.jbtc.com/
REACT_APP_B2C_REDIRECT_URI=http://localhost:3000/
REACT_APP_B2C_API_SCOPE_READ=https://omnibludev.onmicrosoft.com/iops-api/tasks.read
REACT_APP_ENABLE_ALERTS_TAB=true
REACT_APP_ENABLE_PASCAL_HEALTH_ISSUES_WIDGET=true

# Sentry Parameters
REACT_APP_SENTRY_DSN=https://388a748deda641b9aa6f4cae57686d64@o1162667.ingest.sentry.io/6603242

# Feature flags
REACT_APP_LINE_VIEW_FEATURE=true
REACT_APP_ALERT_CREATOR=true
REACT_APP_ALERT_CREATOR_MULTI_CONDITION=false


# supported alert triggers is list of comma-separated values
# REACT_APP_ALERT_CREATOR_SUPPORTED_TRIGGERS=set_point,threshold,boolean,deviation_from_mean
# currently only support set point
REACT_APP_ALERT_CREATOR_SUPPORTED_TRIGGERS=set_point,threshold

REACT_APP_CROWDIN_INTEGRATION=false
REACT_APP_SIDENAV_ENABLE_ORG_LEVEL=false
# nav version defaults to 1
 REACT_APP_NAV_VERSION=2
# Adding color for the header
 REACT_APP_HEADER_COLOR=#1D0957

 REACT_APP_SEARCH_COLOR=#4a3a78

